# AspireSample

./: PrometheusFastApiAspireSample.sln
PrometheusFastApiAspireSample.ApiService/: Program.cs  PrometheusFastApiAspireSample.ApiService.csproj
PrometheusFastApiAspireSample.ApiService/Endpoints/: CachedEndpoint.cs  EndpointMapping.cs  EndpointsWithAttribute.cs  RabbitEndpoint.cs  TestEndpoint.cs
PrometheusFastApiAspireSample.ApiService/Job/: JobJob.cs
PrometheusFastApiAspireSample.ApiService/Mapper/: PersonMapper.cs
PrometheusFastApiAspireSample.ApiService/Properties/: launchSettings.json
PrometheusFastApiAspireSample.ApiService/Requests/: RequestTest.cs
PrometheusFastApiAspireSample.ApiService/Response/: ResponseTest.cs
PrometheusFastApiAspireSample.AppHost/: Program.cs  PrometheusFastApiAspireSample.AppHost.csproj
PrometheusFastApiAspireSample.AppHost/Properties/: launchSettings.json
PrometheusFastApiAspireSample.Web/: Program.cs  PrometheusFastApiAspireSample.Web.csproj  WeatherApiClient.cs
PrometheusFastApiAspireSample.Web/Components/: App.razor  _Imports.razor
PrometheusFastApiAspireSample.Web/Components/Layout/: NavMenu.razor
PrometheusFastApiAspireSample.Web/Components/Pages/: Counter.razor  Home.razor
PrometheusFastApiAspireSample.Web/Properties/: launchSettings.json
