<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.1.0" />
    <PackageReference Include="FastEndpoints" Version="5.27.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.27.0" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusFastApiAspireSample.ServiceDefaults\PrometheusFastApiAspireSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
