<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusFastApiAspireSample.ServiceDefaults\PrometheusFastApiAspireSample.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
