<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f543bddf-a954-4bfd-935a-a2f752c12174</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusFastApiAspireSample.ApiService\PrometheusFastApiAspireSample.ApiService.csproj" />
    <ProjectReference Include="..\PrometheusFastApiAspireSample.Web\PrometheusFastApiAspireSample.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.1.0" />
  </ItemGroup>

</Project>
